# SpringRedisExample

./: README.md  pom.xml
src/main/java/com/redisexample/: SpringRedisExampleApplication.java
src/main/java/com/redisexample/configuration/: RedisConfig.java
src/main/java/com/redisexample/controller/: RedisController.java
src/main/java/com/redisexample/entity/: Employee.java
src/main/java/com/redisexample/service/: RedisService.java
src/main/java/com/redisexample/util/: RedisUtil.java
src/main/resources/: application.properties  listOfEmployees.lua  serializedEmployee.lua  test.lua
src/main/resources/Notes/: Notes.txt  fyi.txt
src/test/java/com/redisexample/: SpringRedisExampleApplicationTests.java
src/test/java/com/redisexample/service/: RedisServiceTest.java
src/test/java/com/redisexample/util/: RedisUtilTest.java
