spring.application.name=SpringRedisExample
server.port=8285

spring.data.redis.host=localhost
spring.data.redis.port=6379

# spring.redis.password=your_password
# Redis database index, if applicable
# spring.redis.database=0

# Jedish is Synchronous
spring.data.redis.jedis.pool.enabled=true
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-wait=-1
spring.data.redis.jedis.pool.max-idle=4
spring.data.redis.jedis.pool.min-idle=0

#Lettuce properties, either one should be use Jedish or Lettuce
#Lettuce is Asynchronous
#add if needed.

spring.data.redis.client-name=RedisLocalDatabase
spring.data.redis.client-type=jedis



